{
  "capabilities": [
    "storage",
    "palpo.intent.new",
    "palpo.session.open",
    "palpo.session.disconnect",
    "palpo.catalog.list",
    "palpo.projects.list",
    "palpo.requests.list",
    "palpo.requests.open",
    "palpo.requests.create",
    "palpo.fleets.list",
    "palpo.fleets.install",
    "palpo.fleets.set_state",
    "palpo.fleets.migrate",
    "palpo.fleets.queue",
    "palpo.fleets.export",
    "palpo.fleets.connect",
    "palpo.agents.list",
    "palpo.agents.register",
    "palpo.agents.rename",
    "palpo.agents.retire",
    "palpo.activity.list",
    "palpo.accounts.list",
    "palpo.accounts.open",
    "palpo.inbox.list",
    "palpo.inbox.submit",
    "palpo.inbox.get",
    "palpo.inbox.decide",
    "palpo.inbox.recover",
    "palpo.inbox.activate",
    "palpo.inbox.seen",
    "palpo.inbox.snooze",
    "palpo.notifications.get",
    "palpo.notifications.set"
  ],
  "id": "im.palpo.operations",
  "integrity": {
    "bundle_blake3": "e27952ed1522391168f77604935f030acc8252174bcea9e7cd75a072efea1c72"
  },
  "name": "Palpo",
  "requires": [
    "palpo-admin-v1",
    "palpo-account-navigation-v1",
    "palpo-agent-navigation-v1"
  ],
  "schema": 1,
  "version": "0.1.0"
}
